{
  "name": "blog",
  "version": "1.0.0",
  "description": "My priceless Nuxt.js project",
  "author": "Mataki Tanaka",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^13.4.0",
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "contentful": "^7.10.0",
    "dotenv": "^8.2.0",
    "markdown-it-toc": "^1.1.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {}
}
